Plan of simple game
1) the hero must collect more resources in a certain time and survive
2) 3-4 locations with different resources
3) get maximum equipment and find all artefacts 









*****************************************************
****##########***************************************
****#********#***************************************
****#********#***************************************
****########_#***************************************
*****************************************************
*****************************************************
*****************************************************
*****************************************************
*****************************************************
*****************************************************
*****************************************************
*****************************************************
*****************************************************